<!DOCTYPE html>

<html>
  <head>
    <title>
      Волчий глаз | Проведение мероприятий с артистическим фехтованием
    </title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
  </head>
  <body class="is-preload">
    <ul class="body_slides">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <style>
      .body_slides {
        z-index: -2;

        margin: 0;
        padding: 0;

        list-style: none;

        background: #000;
      }
      .body_slides,
      .body_slides:after {
        position: fixed;
        top: 0px;
        left: 0px;

        width: 100%;
        height: 100%;
      }
      .body_slides:after {
        content: "";

        background: transparent url(images/pattern.png) repeat top left;
      }

      .body_slides li {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        -moz-animation: anim_slides 24s linear infinite 0s;
        -ms-animation: anim_slides 24s linear infinite 0s;
        -o-animation: anim_slides 24s linear infinite 0s;
        animation: anim_slides 24s linear infinite 0s;

        opacity: 0;
        background-repeat: none;
        background-size: cover;
      }
      .body_slides li:nth-child(1) {
        background-image: url("/images/backgorunds/1.jpg");
      }
      .body_slides li:nth-child(2) {
        animation-delay: 6s;

        background-image: url("/images/backgorunds/2.jpg");
      }
      .body_slides li:nth-child(3) {
        -moz-animation-delay: 12s;
        animation-delay: 12s;

        background-image: url("/images/backgorunds/3.jpg");
      }
      .body_slides li:nth-child(4) {
        -moz-animation-delay: 18s;
        animation-delay: 18s;

        background-image: url("/images/backgorunds/4.jpg");
      }
      @keyframes anim_slides {
        0% {
          opacity: 0;
        }
        6% {
          opacity: 1;
        }
        24% {
          opacity: 1;
        }
        30% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
      @-moz-keyframes anim_slides {
        0% {
          opacity: 0;
        }
        6% {
          opacity: 1;
        }
        24% {
          opacity: 1;
        }
        30% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
    <!-- Wrapper -->
    <div id="wrapper" style="background: rgba(0, 0, 0, .5)">
      <!-- Header -->
      <header id="header">
        <div
          class="logo"
          style="display: flex; justify-content: center; align-items: center"
        >
          <img height="60" src="images/werewolf.svg" alt="" />
        </div>
        <div class="content">
          <div class="inner">
            <p>Волчий глаз</p>
            <h1>
              Проведение мероприятий с артистическим фехтованием
            </h1>
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="#intro">Заказать</a></li>
            <li><a href="#work">О нас</a></li>
            <li><a href="#videos">Видео</a></li>
            <li><a href="#contact">Контакты</a></li>
            <!--<li><a href="#elements">Elements</a></li>-->
          </ul>
        </nav>
      </header>

      <!-- Main -->
      <div id="main">
        <!-- Intro -->
        <article id="intro">
          <h2 class="major">Заказать</h2>
          <span class="image main"><img src="images/pic01.jpg" alt=""/></span>
          Заказать выступление вы можете по телефону (8-900-474-9-475),написав в
          социальной сети «ВКонтакте» или написав по почте.<br />
          В наши услуги входит:
          <ul>
            <li>проведение праздников и корпоративов;</li>
            <li>съемка в кино;</li>
            <li>проведение историческое фехтование;</li>
            <li>проведение артистическое фехтование;</li>
            <li>проведение зрелищного шоу;</li>
            <li>участие в фотосессии;</li>
            <li>аренда костюмов;</li>
            <li>аренда доспехов;</li>
            <li>аренда мечей;</li>
            <li>проведение фестивалей.</li>
          </ul>
        </article>

        <!-- Work -->
        <article id="work">
          <h2 class="major">О нас</h2>
          <span class="image main"><img src="images/pic02.jpg" alt=""/></span>
          Организация «Волчий Глаз» занимается постановочными боями на заказ.
          Располагается по адресу ул. Электрозаводская дом 1.
          <style>
            .map > * {
              width: 100%;
              max-width: 100%;
            }
            .map {
              display: flex;
              justify-content: center;

              width: 100%;
              max-width: 100%;
            }
          </style>
          <div class="map">
            <script
              type="text/javascript"
              charset="utf-8"
              async
              src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8f6a2862414991bc79b1ba376ee0c90c0c2d468fcd9f1a121759136806bc26aa&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"
            ></script>
          </div>

          <figure
            style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap; margin-top: 20px"
          >
            <span class="image main"
              ><img src="/images/photo/ruk.jpg" alt=""
            /></span>

            <figcaption>
              Руководитель клуба Андрей Красильников.
            </figcaption>
          </figure>
        </article>

        <!-- videos -->
        <article id="videos">
          <h2 class="major">Видео</h2>
          <style>
            .videos,
            .videos * {
              max-width: 100%;
            }
          </style>
          <div class="videos">
            <video controls src="/videos/1.mp4"></video>
            <video controls src="/videos/2.mp4"></video>
            <video controls src="/videos/3.mp4"></video>
            <video controls src="/videos/4.mp4"></video>
          </div>
        </article>

        <!-- Contact -->
        <article id="contact">
          <h2 class="major">Напишите нам</h2>
          <a href="//vk.com/woleneye" target="blank">Мы «ВКонтакте»</a>
          <form method="post" action="#">
            <div class="fields">
              <div class="field half">
                <label for="name">Ваше имя</label>
                <input type="text" name="name" id="name" />
              </div>
              <div class="field half">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" />
              </div>
              <div class="field">
                <label for="message">Сообщение</label>
                <textarea name="message" id="message" rows="4"></textarea>
              </div>
            </div>
            <ul class="actions">
              <li>
                <input type="submit" value="Отправить" class="primary" />
              </li>
            </ul>
          </form>
          <!-- <ul class="icons">
            <li>
              <a href="#" class="icon fa-twitter"
                ><span class="label">Twitter</span></a
              >
            </li>
            <li>
              <a href="#" class="icon fa-facebook"
                ><span class="label">Facebook</span></a
              >
            </li>
            <li>
              <a href="#" class="icon fa-instagram"
                ><span class="label">Instagram</span></a
              >
            </li>
            <li>
              <a href="#" class="icon fa-github"
                ><span class="label">GitHub</span></a
              >
            </li>
          </ul> -->
        </article>

        <!-- Elements -->
        <article id="elements">
          <h2 class="major">Elements</h2>

          <section>
            <h3 class="major">Text</h3>
            <p>
              This is <b>bold</b> and this is <strong>strong</strong>. This is
              <i>italic</i> and this is <em>emphasized</em>. This is
              <sup>superscript</sup> text and this is <sub>subscript</sub> text.
              This is <u>underlined</u> and this is code:
              <code>for (;;) { ... }</code>. Finally,
              <a href="#">this is a link</a>.
            </p>
            <hr />
            <h2>Heading Level 2</h2>
            <h3>Heading Level 3</h3>
            <h4>Heading Level 4</h4>
            <h5>Heading Level 5</h5>
            <h6>Heading Level 6</h6>
            <hr />
            <h4>Blockquote</h4>
            <blockquote>
              Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis
              sagittis eget tempus euismod. Vestibulum ante ipsum primis in
              faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat
              ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in
              faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.
            </blockquote>
            <h4>Preformatted</h4>
            <pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
          </section>

          <section>
            <h3 class="major">Lists</h3>

            <h4>Unordered</h4>
            <ul>
              <li>Dolor pulvinar etiam.</li>
              <li>Sagittis adipiscing.</li>
              <li>Felis enim feugiat.</li>
            </ul>

            <h4>Alternate</h4>
            <ul class="alt">
              <li>Dolor pulvinar etiam.</li>
              <li>Sagittis adipiscing.</li>
              <li>Felis enim feugiat.</li>
            </ul>

            <h4>Ordered</h4>
            <ol>
              <li>Dolor pulvinar etiam.</li>
              <li>Etiam vel felis viverra.</li>
              <li>Felis enim feugiat.</li>
              <li>Dolor pulvinar etiam.</li>
              <li>Etiam vel felis lorem.</li>
              <li>Felis enim et feugiat.</li>
            </ol>
            <h4>Icons</h4>
            <ul class="icons">
              <li>
                <a href="#" class="icon fa-twitter"
                  ><span class="label">Twitter</span></a
                >
              </li>
              <li>
                <a href="#" class="icon fa-facebook"
                  ><span class="label">Facebook</span></a
                >
              </li>
              <li>
                <a href="#" class="icon fa-instagram"
                  ><span class="label">Instagram</span></a
                >
              </li>
              <li>
                <a href="#" class="icon fa-github"
                  ><span class="label">Github</span></a
                >
              </li>
            </ul>

            <h4>Actions</h4>
            <ul class="actions">
              <li><a href="#" class="button primary">Default</a></li>
              <li><a href="#" class="button">Default</a></li>
            </ul>
            <ul class="actions stacked">
              <li><a href="#" class="button primary">Default</a></li>
              <li><a href="#" class="button">Default</a></li>
            </ul>
          </section>

          <section>
            <h3 class="major">Table</h3>
            <h4>Default</h4>
            <div class="table-wrapper">
              <table>
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Item One</td>
                    <td>Ante turpis integer aliquet porttitor.</td>
                    <td>29.99</td>
                  </tr>
                  <tr>
                    <td>Item Two</td>
                    <td>Vis ac commodo adipiscing arcu aliquet.</td>
                    <td>19.99</td>
                  </tr>
                  <tr>
                    <td>Item Three</td>
                    <td>Morbi faucibus arcu accumsan lorem.</td>
                    <td>29.99</td>
                  </tr>
                  <tr>
                    <td>Item Four</td>
                    <td>Vitae integer tempus condimentum.</td>
                    <td>19.99</td>
                  </tr>
                  <tr>
                    <td>Item Five</td>
                    <td>Ante turpis integer aliquet porttitor.</td>
                    <td>29.99</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="2"></td>
                    <td>100.00</td>
                  </tr>
                </tfoot>
              </table>
            </div>

            <h4>Alternate</h4>
            <div class="table-wrapper">
              <table class="alt">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Item One</td>
                    <td>Ante turpis integer aliquet porttitor.</td>
                    <td>29.99</td>
                  </tr>
                  <tr>
                    <td>Item Two</td>
                    <td>Vis ac commodo adipiscing arcu aliquet.</td>
                    <td>19.99</td>
                  </tr>
                  <tr>
                    <td>Item Three</td>
                    <td>Morbi faucibus arcu accumsan lorem.</td>
                    <td>29.99</td>
                  </tr>
                  <tr>
                    <td>Item Four</td>
                    <td>Vitae integer tempus condimentum.</td>
                    <td>19.99</td>
                  </tr>
                  <tr>
                    <td>Item Five</td>
                    <td>Ante turpis integer aliquet porttitor.</td>
                    <td>29.99</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="2"></td>
                    <td>100.00</td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </section>

          <section>
            <h3 class="major">Form</h3>
            <form method="post" action="#">
              <div class="fields">
                <div class="field half">
                  <label for="demo-name">Ваше имя</label>
                  <input type="text" name="demo-name" id="demo-name" value="" />
                </div>
                <div class="field half">
                  <label for="demo-email">Email</label>
                  <input
                    type="email"
                    name="demo-email"
                    id="demo-email"
                    value=""
                    placeholder="jane@untitled.tld"
                  />
                </div>
                <div class="field">
                  <label for="demo-category">Category</label>
                  <select name="demo-category" id="demo-category">
                    <option value="">-</option>
                    <option value="1">Manufacturing</option>
                    <option value="1">Shipping</option>
                    <option value="1">Administration</option>
                    <option value="1">Human Resources</option>
                  </select>
                </div>
                <div class="field">
                  <label>Message</label>
                  <textarea
                    placeholder="Enter your message"
                    rows="6"
                  ></textarea>
                </div>
              </div>
              <ul class="actions">
                <li>
                  <input type="submit" value="Send Message" class="primary" />
                </li>
                <li><input type="reset" value="Reset" /></li>
              </ul>
            </form>
          </section>
        </article>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <!-- <p class="copyright">
          &copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.
        </p> -->
      </footer>
    </div>

    <!-- BG -->
    <!-- <div id="bg"></div> -->

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
